VITE_URL_LINKEDIN='https://www.linkedin.com/in/victor-augusto-santana-lopes-9821a0236/'
VITE_URL_GITHUB='https://github.com/Santana-Victor/'
VITE_URL_WHATSAPP='https://wa.me/5585986600171/'
VITE_URL_EMAIL='mailto:santanavictor592@gmail.com'
VITE_URL_DEVMEDIA='https://www.devmedia.com.br/'
VITE_URL_API=